Repository: localizethedocs/rustdoc-book-l10n
Catalog: nightly/locale/*/summary/summary.po
Languages: zh_tw

source: The Rustdoc Book
zh_tw: Rustdoc 手冊

source: What is rustdoc?
zh_tw: 什麼是 rustdoc？

source: Command-line arguments
zh_tw: 命令行引數

source: How to read rustdoc output
zh_tw: 如何讀取 rustdoc 輸出

source: Search
zh_tw: 搜尋

source: How to write documentation
zh_tw: 如何撰寫文件

source: The `#[doc]` attribute
zh_tw: `#[doc]` 特性

source: Re-exports
zh_tw: 重新匯出

source: Documentation tests
zh_tw: 文件測試

source: Advanced features
zh_tw: 進階功能

source: Unstable features
zh_tw: 不穩定的功能

source: Deprecated features
zh_tw: 已棄用的功能
